# chat-app

./: README.md  package-lock.json
java-backend/: build.gradle  settings.gradle
java-backend/src/main/java/: WebSocketConfig.java
java-backend/src/main/java/controller/: AdminController.java  ChatController.java  MessageController.java  UserController.java
java-backend/src/main/java/pl/chatty/javabackend/: JavaBackendApplication.java
java-backend/src/main/java/pl/chatty/javabackend/WebSocketsTest/: MessageModel.java  UserStorage.java
java-backend/src/main/java/pl/chatty/javabackend/config/: AppConfig.java
java-backend/src/main/java/pl/chatty/javabackend/configuration/: AsyncConfig.java  UtilClasses.java  WebSocketConfiguration.java
java-backend/src/main/java/pl/chatty/javabackend/controller/: AdminController.java  AuthController.java  ChatController.java  MessageController.java  UserController.java
java-backend/src/main/java/pl/chatty/javabackend/domains/chat/controller/: ChatController.java
java-backend/src/main/java/pl/chatty/javabackend/domains/chat/repository/: ChatRepository.java
java-backend/src/main/java/pl/chatty/javabackend/domains/chat/service/: ChatService.java
java-backend/src/main/java/pl/chatty/javabackend/domains/chat/util/: ChatUtils.java
java-backend/src/main/java/pl/chatty/javabackend/domains/image/controller/: ImageController.java
java-backend/src/main/java/pl/chatty/javabackend/domains/image/repository/: ImageRepository.java
java-backend/src/main/java/pl/chatty/javabackend/domains/image/service/: ImageService.java
java-backend/src/main/java/pl/chatty/javabackend/domains/image/util/: ImageUtil.java
java-backend/src/main/java/pl/chatty/javabackend/domains/message/controller/: MessageController.java
java-backend/src/main/java/pl/chatty/javabackend/domains/message/repository/: MessageRepository.java
java-backend/src/main/java/pl/chatty/javabackend/domains/message/service/: MessageService.java
java-backend/src/main/java/pl/chatty/javabackend/domains/message/util/: MessageUtils.java
java-backend/src/main/java/pl/chatty/javabackend/domains/user/controller/: AdminController.java  UserController.java
java-backend/src/main/java/pl/chatty/javabackend/domains/user/repository/: UserRepository.java
java-backend/src/main/java/pl/chatty/javabackend/domains/user/service/: UserService.java
java-backend/src/main/java/pl/chatty/javabackend/domains/user/util/: UserMapper.java  UserUtils.java
java-backend/src/main/java/pl/chatty/javabackend/exception/exceptions/: ChatNotFoundException.java  UserEntityNotFoundException.java
java-backend/src/main/java/pl/chatty/javabackend/exception/handlers/: ChattyExceptionHandler.java
java-backend/src/main/java/pl/chatty/javabackend/model/: Chat.java  Gender.java  Message.java  MessageType.java  User.java  UsersRole.java
java-backend/src/main/java/pl/chatty/javabackend/model/dao/: ChatEntity.java  MessageEntity.java  UserEntity.java
java-backend/src/main/java/pl/chatty/javabackend/model/dto/: User.java  UserLogin.java
java-backend/src/main/java/pl/chatty/javabackend/model/dto/request/: ChatParticipantsDTO.java  CreateChatRequestDTO.java  CreateUserRequest.java  (+2 more)
java-backend/src/main/java/pl/chatty/javabackend/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
java-backend/src/main/java/pl/chatty/javabackend/security/: ChattyUserDetails.java  SecurityConfig.java
java-backend/src/main/java/pl/chatty/javabackend/security/controller/: AuthController.java
java-backend/src/main/java/pl/chatty/javabackend/security/jwt/: ChattyUserDetailsService.java  JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
java-backend/src/main/java/pl/chatty/javabackend/service/: ChatService.java  MessageService.java  UserService.java  UserServiceImpl.java
java-backend/src/main/java/pl/chatty/javabackend/service/mapper/: UserMapper.java
java-backend/src/main/resources/: application.properties  chat-app-5fd13-firebase-adminsdk-sh8ye-a30ea219a5.json
java-backend/src/test/java/pl/chatty/javabackend/: JavaBackendApplicationTests.java
(+59 files in other folders)
