@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Saira+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300&display=swap');

$dark-purple-background: #2C0E37;
$light-purple-background: #C4C4C4;
$light-purple-transparent-background: rgba(#C4C4C4, 0.2);
$beige: #DAA89B;
$dark-beige: #a9957b;
$yellow: rgb(252, 241, 207);

@import "search";
@import "navbar";
@import "user_list";

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

}

body,
html {
  height: 100vh;
  margin: 0;
  padding: 0;
  color: #333;
  font-family: Raleway, sans-serif;
}


a {
  text-decoration: none;
}

.login-container, .register-container {
  background-image: url("../assets/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}

.login-window, .register-window {
  background-image: url("../assets/login_window.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  box-shadow: 0px 0px 20px 0px rgb(128, 123, 123);
  border-radius: 30px;

  width: 50vw;
  height: 60vh;

  display: grid;
  grid-template-columns: 3fr 4fr;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  justify-content: center;
  align-items: center;
}

.form-container h1 {
  font-family: 'Saira Condensed', sans-serif;
  margin: 20px 10px;
  font-size: 50px;
  text-align: center;
}

.login-form, .register-form {
  padding: 2% 10%;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.login-form input, .register-form input {
  border: 0;
  padding: 5px;
  width: 90%;
  background-color: transparent;
    resize: none;
    outline: none;
}

.register-form input[type="radio"] {
  width: 80%;
  padding: 5px 0;
  text-align: left;
} 

.login-form .input-div, .register-form .input-div {
  margin: 5px 0px;
  border: 0;
  border-bottom: 2px solid #00A3FF;
}

.login-form label, .register-form label {
  margin-top: 20px;
  font-family: 'Roboto', sans-serif;
  color: #00A3FF;
}

.login-form .login_div, .register-form .register-div {
  display:grid;
  grid-template-rows: 1fr 1fr;
}


.login-form .login-button, .register-form .register-button {
  border: 0;
  padding: 5px;
  width: 50%;
  background-color: transparent;
  resize: none;
  outline: none;
  cursor: pointer;
}

.login-form .bad-credentials {
  color: red;
  text-align: center;
}

.login-form .login-button img {
  width: 20vw;
  object-fit: contain;
}



.chats-page-container {
  height: 100vh;

}
.chats-container {

  background-image: url("../assets/backgoundchat.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.left-bar {
  margin: 20px;
  padding: 10px 0;
  background: linear-gradient(168.44deg, #FFFFFF 0%, #FFFFFF 101.1%);
  box-shadow: 0px 0px 15px 3px rgba(0, 81, 202, 0.42);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.profile-picture, .chat-picture {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items :center;
}

.profile-picture img{
  width: 60px;
  height: auto;
}

.chat-picture img{
  width: 40px;
  height: auto;
}

.right-bar {
  display: grid;
  grid-template-rows: 2fr 15fr 2fr;
}

.chat-info {
  margin-top: 2vh;
  font-size: 2em;
  display: grid;
  grid-template-columns: 2fr 8fr;
  background-color: rgba(181, 247, 203, 0.842);
  border-radius: 0 25px 0 0;
  width: 60%;
}

.chat-name {
  display: grid;
  place-items: center;
  font-family: Raleway;
  font-weight: 300;
}

.profile {
  font-size: 2em;
  margin: 20px auto;
  text-align: center;
}


.chats-list {
  display: flex;
  flex-direction: column;
  overflow-y:auto;
  max-height: 50vh;
}

.single-chat-container {
  width: 90%;
  height: 81px;
  margin: 10px auto;

  background: linear-gradient(268.55deg, #012B52 -18.2%, #43A5FF 99.51%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}

.single-chat {
  border-radius: 10px;
  padding: 10px 20%;
}

.logout-div {
  margin: 0 auto;
}


.logout-button {
  padding: 1vh 1.5vw;
  font-size: 1.4em;

  background: linear-gradient(268.55deg, #e6e7a3 -76.2%, #26ccc4 99.51%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  border: none;
}

.chat-content {
  display: flex;
  flex-direction: column;
  overflow-y:auto;
  height: 70vh;
  width: 90%;
}

.single-chat-message {
  min-width: 50px;
  max-width: 30vw;
  border-radius: 15px;
  margin: 5px;
  padding: 10px;
  word-wrap: break-word;
}

.sent-message {
  align-self:flex-end;
  background-color: rgba(130, 180, 255, 0.9);
}

.recieved-message {
  align-self: flex-start;
  background-color: rgba(204, 204, 204, 0.2);
}

.chat-form {
  width: 90%;
  display: grid;
  grid-template-columns: 9fr 1fr;
}

.chat-form button {
  display: block;
  width: 80%;
  height: 50%;
  border: 0;
  outline: 0;
  display: block;
  margin: 0 auto;
  background: none;
}

.chats-list button {
  background: none;
  border: none;
}

.chats-list button:hover {
  background: rgba(0, 0, 0, 0.03);
}

.chats-list button:active {
  transform: scale(0.98);
  /* Scaling button to 0.98 to its original size */
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
  /* Lowering the shadow */
}


.chat-form input {
  width: 95%;
  height: 50%;
  border: 0;
  outline: 0;
  display: block;
  margin: 0 auto;
  border-bottom: 1px solid #57c1ff;
}

.chat-form img {
  width: 30px;
  height: auto;
}
